# BetterSponges

./: build.gradle  changelog.txt  gradle.properties
src/main/java/dev/turtywurty/bettersponges/: BetterSponges.java  MixinHooks.java
src/main/java/dev/turtywurty/bettersponges/block/: DampSpongeBlock.java  LavaSpongeBlock.java  PotionSpongeBlock.java
src/main/java/dev/turtywurty/bettersponges/block/entity/: PotionSpongeBlockEntity.java
src/main/java/dev/turtywurty/bettersponges/dispenser/: BlockDispenseItemBehaviour.java  CopyVanillaDispenseItemBehavior.java  GlassBottleDispenserBehavior.java  ShearsDispenserBehavior.java
src/main/java/dev/turtywurty/bettersponges/events/: ClientModEvents.java  CommonForgeEvents.java  CommonModEvents.java
src/main/java/dev/turtywurty/bettersponges/init/: BlockEntityInit.java  BlockInit.java  ItemInit.java
src/main/java/dev/turtywurty/bettersponges/mixins/: DryingDrySpongeMixin.java  DryingWetSpongeMixin.java  ThrownBottleToSpongeMixin.java  WetSpongeToLavaMixin.java
src/main/java/dev/turtywurty/bettersponges/sponge/: BetterChangeOverTimeBlock.java  ChangingSponge.java  DryStage.java
src/main/resources/: bettersponges.mixins.json  pack.mcmeta
src/main/resources/assets/bettersponges/blockstates/: burnt_sponge.json  damp_sponge.json  lava_sponge.json  potion_sponge.json
src/main/resources/assets/bettersponges/lang/: en_us.json
src/main/resources/assets/bettersponges/models/block/: burnt_sponge.json  damp_sponge.json  lava_sponge.json  potion_sponge.json
src/main/resources/assets/bettersponges/models/item/: burnt_sponge.json  damp_sponge.json  lava_sponge.json  potion_sponge.json
src/main/resources/data/bettersponges/loot_tables/blocks/: burnt_sponge.json  damp_sponge.json  lava_sponge.json
src/main/resources/data/bettersponges/recipes/: damp_sponge.json
